<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.galuhbpkautsar.himatgbhuwana.fragment.navdrawer.Home"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/background">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/hima_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/home_text"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:autoStart="true"
        android:flipInterval="5000" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cat1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cat2" />
    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewflipper"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_horizontal|center_vertical">-->
            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/ic_web"-->
                <!--android:id="@+id/web_hima"/>-->
            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/ic_web"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:id="@+id/web_jurusan"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:layout_marginTop="50dp">-->
            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/ic_college"-->
                <!--android:id="@+id/data_perkuliahan"/>-->
            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/ic_student"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:id="@+id/data_mahasiswa"/>-->
            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/ic_gallery"-->
                <!--android:id="@+id/gallery"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:layout_marginTop="50dp">-->
            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/ic_lecture"-->
                <!--android:id="@+id/e_lecture"/>-->
            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/ic_calendar"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:id="@+id/calendar"/>-->
        <!--</LinearLayout>-->
        <GridView
            android:id="@+id/home_gv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:columnWidth="10dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="25dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
        </GridView>
        <!--<GridView-->
            <!--android:id="@+id/home_gv_2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:numColumns="3"-->
            <!--android:columnWidth="10dp"-->
            <!--android:horizontalSpacing="5dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin">-->
        <!--</GridView>-->
        <!--<GridView-->
            <!--android:id="@+id/home_gv_3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:numColumns="2"-->
            <!--android:columnWidth="10dp"-->
            <!--android:horizontalSpacing="5dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center_horizontal|center_vertical">-->
        <!--</GridView>-->
    </LinearLayout>
</RelativeLayout>
